
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuesday, September 14, 2021 &#8212; sinod</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/atelier.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/insipid-cust.css" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/insipid.js"></script>
    <script defer src="../../../_static/insipid-sidebar.js"></script>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="copyright" title="Copyright" href="../../../copyright/" />
    <link rel="next" title="Copyright" href="../../../copyright/" />
    <link rel="prev" title="2021" href="../" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button><a href="../../../" title="sinod">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
</a>
          </div>
          <div class="title">
            <a class="parent" href="../" accesskey="U">2021</a>
            <a class="top" href="#">Tuesday, September 14, 2021</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button><a href="https://www.facebook.com/sharer/sharer.php?u=https://sinod.laudate.ee/blog/2021/0914/" title="Share on Facebook" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</a>

<!---
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
---!>

<a href="https://twitter.com/share?ref_src=https://sinod.laudate.ee/blog/2021/0914/" title="Share on Twitter" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="../" class="nav-icon previous" title="previous:&#13;2021" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="../../../copyright/" class="nav-icon next" title="next:&#13;Copyright" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="../" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            2021
          </span>
        </div>
      </a>
      <a class="next" href="../../../copyright/" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Copyright
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="tuesday-september-14-2021">
<h1>Tuesday, September 14, 2021<a class="headerlink" href="#tuesday-september-14-2021" title="Permalink to this headline">¶</a></h1>
<p>Last week (on Tuesday 2021-09-07) the Vatican published two documents about the
<a class="reference internal" href="#term-Synod-on-Synodality"><span class="xref std std-term">Synod on Synodality</span></a>. The same day I had a meeting with <a class="reference internal" href="#term-father-Philippe"><span class="xref std std-term">father
Philippe</span></a>, and he asked me whether I would agree to be the <a class="reference internal" href="#term-Diocesan-Contact-Person"><span class="xref std std-term">Diocesan
Contact Person</span></a> for Estonia for this Synod.</p>
<p>The main question of this Synod is formulated as follows:</p>
<blockquote>
<div><p>A synodal Church, in announcing the Gospel, ‘journeys together’. How is this
‘journeying together’ happening today in your local Church? What steps does the
Spirit invite us to take in order to grow in our ‘journeying together?’</p>
</div></blockquote>
<p>My task would be to lead a 6 months <a class="reference internal" href="#term-diocesan-phase"><span class="xref std std-term">diocesan phase</span></a> to collect input and
to  write a “synthesis” of what the faithful in Estonia have to answer to this
question.  Not <em>my own</em> opinion, but a neutral summary of what all faithful in
Estonia have to contribute to the Synod.</p>
<blockquote>
<div><p>The synthesis that each particular Church will elaborate at the end of this
work of listening and discernment will constitute its contribution to the
journey of the universal Church. To make the subsequent phases of the journey
easier and more sustainable, it is important to condense the fruits of prayer
and reflection into a maximum of ten pages. If necessary to contextualize and
explain them better, other texts can be attached to support or integrate them.
We recall that the purpose of the Synod, and therefore of this consultation,
is not to produce documents, but “to plant dreams, draw forth prophecies and
visions, allow hope to flourish, inspire trust, bind up wounds, weave together
relationships, awaken a dawn of hope, learn from one another and create a
bright resourcefulness that will enlighten minds, warm hearts, give strength
to our hands.”</p>
</div></blockquote>
<p>I was both deeply surprised by the unexpected request and deeply touched by this
sign of trust.  I felt that fr. Philippe was right: this is a job for me. On the
other hand I knew that I have limited spare time and energy, and I am not the
guy who is going to assume this task superficially. During the next two days I
read the <a class="reference internal" href="#term-Preparatory-Document"><span class="xref std std-term">Preparatory Document</span></a> and the <a class="reference internal" href="#term-Vademecum"><span class="xref std std-term">Vademecum</span></a>. On Saturday
(2021-09-11) I answered “yes”.</p>
<p>How am I going to proceed? Today I had two concrete ideas:</p>
<ul class="simple">
<li><p>I am going to write this website.  It is a static website, built using Sphinx,
a free open-source software. That’s my way to work on such a project.  I am
used to this technology because of my work as a software developer.</p></li>
<li><p>I am going to have a number of <a class="reference internal" href="../../../cm/#term-collector-meeting"><span class="xref std std-term">collector meetings</span></a>
with as many and as diverse groups as possible.</p></li>
</ul>
<dl class="glossary">
<dt id="term-Synod-on-Synodality">Synod on Synodality<a class="headerlink" href="#term-Synod-on-Synodality" title="Permalink to this term">¶</a></dt><dd><p>A Synod of the Catholic Church that starts in October 2021 with a
<a class="reference internal" href="#term-diocesan-phase"><span class="xref std std-term">diocesan phase</span></a>. A fundamental stage will be the celebration of the
XVI Ordinary General Assembly of the Synod of Bishops, in October 2023,1
which will be followed by the implementation phase that will again involve
the particular Churches.</p>
<p><a class="reference external" href="https://www.synod.va/en.html">https://www.synod.va/en.html</a></p>
</dd>
<dt id="term-diocesan-phase">diocesan phase<a class="headerlink" href="#term-diocesan-phase" title="Permalink to this term">¶</a></dt><dd><p>A phase where each diocese of the world collects input for the  <a class="reference internal" href="#term-Synod-on-Synodality"><span class="xref std std-term">Synod
on Synodality</span></a>.</p>
</dd>
<dt id="term-Diocesan-Contact-Person">Diocesan Contact Person<a class="headerlink" href="#term-Diocesan-Contact-Person" title="Permalink to this term">¶</a></dt><dd><p>A person or team appointed to guide and animate the <a class="reference internal" href="#term-diocesan-phase"><span class="xref std std-term">diocesan phase</span></a>
of the Synodal Process.</p>
</dd>
<dt id="term-Preparatory-Document">Preparatory Document<a class="headerlink" href="#term-Preparatory-Document" title="Permalink to this term">¶</a></dt><dd><p>A 42-page document that officially introduces the <a class="reference internal" href="#term-Synod-on-Synodality"><span class="xref std std-term">Synod on
Synodality</span></a> and defines its goals and scope.</p>
<p>For a Synodal Church: Communion, Participation, and Mission
<a class="reference external" href="http://www.synod.va/en/documents/versione-desktop-del-documento-preparatorio.html">http://www.synod.va/en/documents/versione-desktop-del-documento-preparatorio.html</a></p>
</dd>
<dt id="term-Vademecum">Vademecum<a class="headerlink" href="#term-Vademecum" title="Permalink to this term">¶</a></dt><dd><p>A 22-page handbook for the diocesan phase of the synod.</p>
<p><a class="reference external" href="http://www.synod.va/en/documents/vademecum.html">http://www.synod.va/en/documents/vademecum.html</a></p>
</dd>
</dl>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<dl class="glossary">
<dt id="term-father-Philippe">father Philippe<a class="headerlink" href="#term-father-Philippe" title="Permalink to this term">¶</a></dt><dd><p>The Apostolic Administrator of Estonia since 2005.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Philippe_Jean-Charles_Jourdan">https://en.wikipedia.org/wiki/Philippe_Jean-Charles_Jourdan</a></p>
</dd>
</dl>
</div>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>
<p align="center"></p>
<h3><a href="../../../">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../summary/">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cm/">About collector meetings</a></li>
</ul>

<hr class="docutils" />
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<ul>
</ul><p align="center">
</p>

<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; <a href="../../../copyright/">Copyright</a> 2021 Luc Saffre.
      Last updated on 2021-09-20.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
Online link: <a href="https://sinod.laudate.ee/blog/2021/0914/">https://sinod.laudate.ee/blog/2021/0914/</a>.

    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>